#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LPTIM1.ClockPrescaler=LPTIM_PRESCALER_DIV4
LPTIM1.IPParameters=ClockPrescaler
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U585VIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=ICACHE
Mcu.IP10=RCC
Mcu.IP11=RNG
Mcu.IP12=RTC
Mcu.IP13=SDMMC2
Mcu.IP14=SYS
Mcu.IP2=LPBAM
Mcu.IP3=LPBAMQUEUE
Mcu.IP4=LPTIM1
Mcu.IP5=LPUART1
Mcu.IP6=MEMORYMAP
Mcu.IP7=NVIC
Mcu.IP8=PKA
Mcu.IP9=PWR
Mcu.IPNb=15
Mcu.Name=STM32U585VITxQ
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PB15
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin13=PD0
Mcu.Pin14=PD2
Mcu.Pin15=PD6
Mcu.Pin16=PD7
Mcu.Pin17=PB3 (JTDO/TRACESWO)
Mcu.Pin18=PB4 (NJTRST)
Mcu.Pin19=PB5
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=PE0
Mcu.Pin21=VP_ICACHE_VS_ICACHE
Mcu.Pin22=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin23=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin24=VP_PKA_VS_PKA
Mcu.Pin25=VP_PWR_VS_DBSignals
Mcu.Pin26=VP_PWR_VS_SECSignals
Mcu.Pin27=VP_PWR_VS_LPOM
Mcu.Pin28=VP_RNG_VS_RNG
Mcu.Pin29=VP_RTC_VS_RTC_Activate
Mcu.Pin3=PC0
Mcu.Pin30=VP_SYS_VS_tim1
Mcu.Pin31=VP_LPBAM_VS_SIG1
Mcu.Pin32=VP_LPBAM_VS_SIG4
Mcu.Pin33=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin4=PC1
Mcu.Pin5=PA2
Mcu.Pin6=PE7
Mcu.Pin7=PE8
Mcu.Pin8=PE11
Mcu.Pin9=PB14
Mcu.PinsNb=34
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U585VITxQ
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI5_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:false
NVIC.ForceEnableDMAVector=false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LPTIM1_IRQn=true\:0\:0\:false\:false\:false\:true\:true\:true
NVIC.LPUART1_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:false\:false\:true\:false
NVIC.TIM1_UP_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM1_UP_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=MM_DEBUG_0
PA10.Locked=true
PA10.Signal=GPIO_Output
PA2.GPIOParameters=PinState,GPIO_Label
PA2.GPIO_Label=QSPI_FLASH_CS
PA2.Locked=true
PA2.PinState=GPIO_PIN_SET
PA2.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=MM_DEBUG_1
PA9.Locked=true
PA9.Signal=GPIO_Output
PB14.Mode=SD_4_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.Mode=SD_4_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB3\ (JTDO/TRACESWO).Mode=SD_4_bits_Wide_bus
PB3\ (JTDO/TRACESWO).Signal=SDMMC2_D2
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
PB4\ (NJTRST).Signal=SDMMC2_D3
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=BUSY
PB5.GPIO_PuPd=GPIO_PULLDOWN
PB5.Locked=true
PB5.Signal=GPXTI5
PC0.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.GPIO_Label=LOG_USART_RX
PC0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC0.Mode=Asynchronous
PC0.Signal=LPUART1_RX
PC1.GPIOParameters=GPIO_Speed,GPIO_Label
PC1.GPIO_Label=LOG_USART_TX
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Mode=Asynchronous
PC1.Signal=LPUART1_TX
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=WAKE
PD0.Locked=true
PD0.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=BLE_RESET_N
PD2.Locked=true
PD2.Signal=GPIO_Output
PD6.Mode=SD_4_bits_Wide_bus
PD6.Signal=SDMMC2_CK
PD7.Locked=true
PD7.Mode=SD_4_bits_Wide_bus
PD7.Signal=SDMMC2_CMD
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=RESET_N
PE0.Locked=true
PE0.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=GPIO_LED_RED
PE11.Locked=true
PE11.Signal=GPIO_Output
PE3.GPIOParameters=PinState,GPIO_Label
PE3.GPIO_Label=CAM_PWDN
PE3.Locked=true
PE3.PinState=GPIO_PIN_SET
PE3.Signal=LPGPIO_Output
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=GPIO_LED_GREEN
PE7.Locked=true
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=GPIO_LED_BLUE
PE8.Locked=true
PE8.Signal=GPIO_Output
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585VITxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=cube.ioc
ProjectManager.ProjectName=cube
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=cube\\
ProjectManager.UAScriptAfterPath=post_gen.sh
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-LL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-false-LL-true,5-MX_RNG_Init-RNG-false-HAL-true,6-MX_RTC_Init-RTC-false-LL-true,7-MX_SDMMC2_SD_Init-SDMMC2-true-HAL-false,8-MX_LPTIM1_Init-LPTIM1-false-LL-true,false-9-MX_PKA_Init-PKA-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1CLockSelectionVirtual,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value,WatchDogFreq_Value
RCC.LPTIM1CLockSelectionVirtual=RCC_LPTIM1CLKSOURCE_LSE
RCC.LPTIM1Freq_Value=32768
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
RCC.WatchDogFreq_Value=32000
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=custom
