/*
 * Copyright {{config.copyright_year}} Morse Micro
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Warning: this file is autogenerated. Do not modify by hand.
 */

#include "mmconfig.h"
#include "mmagic_core_data.h"
#include "mmagic_core_{{data.name}}.h"

/*
 * Maximum allowed length of any value string. Needs to accomodate WLAN password, IP and MAC address
 * strings.
 */
#define MAX_VAL_LEN     101

{% if data.configs -%}
void mmagic_core_{{data.name}}_load_all(struct mmagic_data *core)
{
    struct mmagic_{{data.name}}_data *data = &core->{{data.name}}_data;
{%- for var in data.configs | sort(attribute="id") %}
{%- if config.datatype_is_raw(var.type) %}
    {
        int len = mmconfig_read_bytes("{{data.name}}.{{var.name}}", data->config.{{var.name}}.data,
                                      sizeof(data->config.{{var.name}}), 0);
        if (len > 0)
        {
            data->config.{{var.name}}.len = len;
        }
    }
{%- else %}
    {
        char val[MAX_VAL_LEN] = {0};
        if (mmconfig_read_string("{{data.name}}.{{var.name}}", val, sizeof(val)) > 0)
        {
            (void)mmagic_string_to_{{var.type}}(&data->config.{{var.name}}, val);
        }
    }
{%- endif %}
{% endfor %}
}

void mmagic_core_{{data.name}}_save_all(struct mmagic_data *core)
{
    struct mmagic_{{data.name}}_data *data = &core->{{data.name}}_data;
{%- for var in data.configs | sort(attribute="id") %}
{%- if config.datatype_is_raw(var.type) %}
    mmconfig_write_data("{{data.name}}.{{var.name}}", data->config.{{var.name}}.data, data->config.{{var.name}}.len);
{%- else %}
    {%- set ref = config.datatype_ref_prefix(var.type) %}
    {
        char val[MAX_VAL_LEN];
        mmagic_{{var.type}}_to_string({{ref}}data->config.{{var.name}}, val, sizeof(val));
        mmconfig_write_string("{{data.name}}.{{var.name}}", val);
    }
{%- endif %}
{% endfor %}
}
{% endif %}

{% for event in data.events %}
{{config.find_datatype("enum_status")}} mmagic_core_event_{{data.name}}_{{event.name}}(
        struct mmagic_data *core
{%- if event.event_args -%}
        ,
        const struct mmagic_core_event_{{data.name}}_{{event.name}}_args *args
{%- endif -%}
    )
{
{%- if event.event_args %}
    const uint8_t *payload = (const uint8_t *) args;
    size_t payload_len = sizeof(*args);
{%- else %}
    const uint8_t *payload = NULL;
    size_t payload_len = 0;
{%- endif %}
    MMOSAL_ASSERT(core->event_fn != NULL);
    return core->event_fn(
        core->event_fn_arg, mmagic_{{data.name}},
        mmagic_{{data.name}}_event_{{event.name}}, payload, payload_len);
}
{% endfor %}
