@startuml inline_umlgraph_1.png
skinparam defaultTextAlignment center
rectangle r0 as "FreeRTOS Idle Task"
rectangle r1 as "vPortSuppressTicksAndSleep()" {
    rectangle r2 as "mmhal_sleep_prepare()" {
        file f0 as "MMHAL_SLEEP_SHALLOW"
        file f1 as "MMHAL_SLEEP_DEEP"
        file f2 as "Disable interrupts"
        file f3 as "Stop Systick"
        r2 --> f0 : UART TX or SPI DMA pending or \n Vetos or MIN_DEEP_SLEEP_TIME_MS
        r2 --> f1
        f1 --> f3
    }
    circle c0 as "eTaskConfirmSleepModeStatus()"
    rectangle r3 as "mmhal_sleep_abort()" {
        file f4 as "Restart Systick"
        file f5 as "Re-enable interrupts"
    }
    rectangle r4 as "mmhal_sleep()" {
        file f6 as "Disable RNG"
        file f7 as "Enable RNG"
        node n0 [
            <b>MMHAL_SLEEP_DEEP
            ====

            Deinit peripherals
            ....
            Configure wakeup timer
            ....
            Stop Mode 2
            ----
            <b>WFI()
            ----
            Config system Clocks
            ....
            Calculate elapsed time
            ....
            Restart Systick
            ....
            Init peripherals
        ]
        node n1 [
            <b>MMHAL_SLEEP_SHALLOW
            ====

            Sleep Mode
            ----
            <b>WFI()
        ]
        r4 --> f6
        f6 --> n0
        f6 --> n1
        n0 --> f7
        n1 --> f7
    }
    rectangle r5 as "mmhal_sleep_cleanup()" {
        file f8 as "Re-enable interrupts"
    }
    circle c1 as "vTaskStepTick()"
    c1 --> r5
}
rectangle r6 as "Exit"
r0 --> r1 : expected_idle_time_ms
r1 --> r2
r2 --> r6 : MMHAL_SLEEP_DISABLED
c0 --> r3 : eAbortSleep
r3 --> f4 : MMHAL_SLEEP_DEEP
r3 --> f5
f4 --> f5
f5 --> r6
c0 --> r4
f7 --> c1 : MMHAL_SLEEP_DEEP
f7 --> r5
r5 --> r6
f0 --> f2
f3 --> f2
f2 --> c0
@enduml
@startuml inline_umlgraph_3.png
skinparam SequenceMessageAlign center
!pragma teoz true

title WNM Sleep Overview

box Station Side
participant APP
participant MMWLAN
participant CHIP
end box

box Access Point
participant AP
end box

== STA has already associated to the AP ==
== Enable WNM sleep ==

APP -> MMWLAN: mmwlan_set_wnm_sleep_enabled(true) \n mmwlan_set_wnm_sleep_enabled_ext(&wnm_sleep_args)

loop Retry until succesful response, error, or max attempts (60)
    MMWLAN -> AP: \t\t\t tx_wnm_action_frame (req) \t\t
    ... sometime later (~100ms in most cases) ...
    AP -> MMWLAN: \t\t\t tx_wnm_action_frame (resp) \t\t
end

alt successful response from AP
    alt Chip Power Down=True
        MMWLAN -> CHIP: Power down chip
        CHIP --> MMWLAN
    else Chip Power Down=False
        MMWLAN -> CHIP: Enter low power mode
        CHIP --> MMWLAN
    end

    MMWLAN --> APP: MMWLAN_SUCCESS
    else #Pink Exceeded retry attempts
    MMWLAN --> APP: MMWLAN_TIMED_OUT
    else #LightCoral Some other error
    MMWLAN --> APP: MMWLAN_ERROR
end

== Disable WNM sleep ==

APP -> MMWLAN: mmwlan_set_wnm_sleep_enabled(false) \n mmwlan_set_wnm_sleep_enabled_ext(&wnm_sleep_args)

alt Chip Power Down=True
    MMWLAN -> CHIP: Power up chip
    CHIP --> MMWLAN
else Chip Power Down=False
    MMWLAN -> CHIP: Exit low power mode
    CHIP --> MMWLAN
end

loop Retry until succesful response, error, or max attempts (60)
    MMWLAN -> AP: \t\t\t tx_wnm_action_frame (req) \t\t
    ... sometime later (~100ms in most cases) ...
    AP -> MMWLAN: \t\t\t tx_wnm_action_frame (resp) \t\t
end

alt successful response from AP
    MMWLAN --> APP: MMWLAN_SUCCESS
    else #Pink Exceeded retry attempts
    MMWLAN --> APP: MMWLAN_TIMED_OUT
    else #LightCoral Some other error
    MMWLAN --> APP: MMWLAN_ERROR
end
@enduml
@startuml inline_umlgraph_5.png
hide time-axis
title Data Link Packet Write Transfer
scale 100 as 50 pixels
concise "SPI MOSI" as mosi
concise "SPI MISO" as miso
concise "SPI CLK" as clk
binary "SPI CS" as cs
binary "Ready" as rdy
binary "Wake" as wake
@0
mosi is {-}
miso is {-}
clk is {-}
cs is high
rdy is low
wake is low

@50
wake is high
@100
rdy is high
@200
cs is low
@205
mosi is Header
clk is CLK
@400
mosi is CRC
@495
mosi is {-}
clk is {-}
@500
cs is high
@550
rdy is low

@600
cs is low
@605
mosi is Packet
clk is CLK
@1100
mosi is CRC
@1195
mosi is {-}
clk is {-}
@1200
cs is high
@1250
rdy is high

@1300
cs is low
@1305
miso is Ack
clk is CLK
@1500
miso is CRC
@1595
miso is {-}
clk is {-}
@1600
cs is high

@1610
rdy is low

@1650
wake is low

highlight 200 to 500 : SPI write transaction
highlight 600 to 1200 : SPI write transaction
highlight 1300 to 1600 : SPI read transaction
@enduml
@startuml inline_umlgraph_6.png
hide time-axis
title Data Link Packet Read Transfer
scale 100 as 50 pixels
concise "SPI MOSI" as mosi
concise "SPI MISO" as miso
concise "SPI CLK" as clk
binary "SPI CS" as cs
binary "Ready" as rdy
binary "Wake" as wake
@0
mosi is {-}
miso is {-}
clk is {-}
cs is high
rdy is low
wake is low

@50
wake is high
@100
rdy is high
@200
cs is low
@205
mosi is Header
clk is CLK
@400
mosi is CRC
@495
mosi is {-}
clk is {-}
@500
cs is high
@550
rdy is low

@600
cs is low
@605
miso is Length
clk is CLK
@800
miso is CRC
@895
miso is {-}
clk is {-}
@900
cs is high
@950
rdy is high


@1000
cs is low
@1005
miso is Packet
clk is CLK
@1500
miso is CRC
@1595
miso is {-}
clk is {-}
@1600
cs is high

@1610
rdy is low

@1650
wake is low

highlight 200 to 500 : SPI write transaction
highlight 600 to 900 : SPI read transaction
highlight 1000 to 1600 : SPI read transaction
@enduml
