/*
 * Copyright {{config.copyright_year}} Morse Micro
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Warning: this file is autogenerated. Do not modify by hand.
 */

#pragma once

#include "core/autogen/mmagic_core_data.h"
#include "m2m_api/mmagic_m2m_agent.h"

/********* Enumerations **********/
{% if data.configs -%}
enum mmagic_{{data.name}}_vars
{
    {%- for var in data.configs | sort(attribute="id") %}
    mmagic_{{data.name}}_var_{{var.name}} = {{var.id}},
    {%- endfor %}
};
{%- endif %}

/**
 * Process the received M2M buffer.
 *
 * @param agent         Reference to the M2M Agent context.
 * @param sid           The stream ID this buffer was received on.
 * @param header        The M2M header containing the subsystem, command and subcommand.
 * @param cmd_buf       The @c mmbuf with the buffer to be processed.
 * @return              An @c mmbuf with the response.
 */
struct mmbuf* mmagic_m2m_{{data.name}}_process(struct mmagic_m2m_agent *agent, uint8_t sid,
    struct mmagic_m2m_command_header* header, struct mmbuf* cmd_buf);
