/*
 * Copyright {{config.copyright_year}} Morse Micro
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Warning: this file is autogenerated. Do not modify by hand.
 */

#include "mmagic_m2m_internal.h"


struct mmbuf* mmagic_m2m_process(struct mmagic_m2m_agent *agent,
    uint8_t sid, struct mmagic_m2m_command_header* header, struct mmbuf *cmd_buf)
{
    switch (header->subsystem)
    {
{%- for module in config.modules %}
    case mmagic_{{module.name}}:
        return mmagic_m2m_{{module.name}}_process(agent, sid, header, cmd_buf);
{% endfor %}
    default:
        return mmagic_m2m_create_response(header->subsystem, header->command,
            header->subcommand, MMAGIC_STATUS_NOT_FOUND, NULL, 0);
    }
}
