/*
 * Copyright {{config.copyright_year}} Morse Micro
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Warning: this file is autogenerated. Do not modify by hand.
 */

#pragma once

#include "core/autogen/mmagic_core_data.h"
#include "core/autogen/mmagic_core_types.h"
#include "cli/embedded_cli.h"
#include "cli/mmagic_cli.h"

/**
 * Register the {{data.name}} command bindings with the cli.
 *
 * @param cli Reference to the CLI instance.
 * @param mmagicd Reference to the mmagic_core data structure.
 */
void mmagic_cli_{{data.name}}_register_bindings(EmbeddedCli *cli, struct mmagic_data *mmagicd);

/**
 * Retrieve the value of the specified variable and display on the CLI.
 *
 * @param ctx       Reference to the global mmagic data structure.
 * @param cli       Reference to the CLI instance.
 * @param config_var Reference to a @c NULL terminated string containing the config variable to
 *                  display the value for. @c "all" for all of the available config
 */
void mmagic_cli_{{data.name}}_get(struct mmagic_cli *ctx, EmbeddedCli *cli, const char *config_var);

/**
 * Set the value of the specified variable and display the new value on the CLI.
 *
 * @param ctx       Reference to the global mmagic data structure.
 * @param cli       Reference to the CLI instance.
 * @param config_var Reference to a @c NULL terminated string containing the config variable to
 *                  set the value for.
 * @param val       Reference to a @c NULL terminated string containing the value.
 */
void mmagic_cli_{{data.name}}_set(
    struct mmagic_cli *ctx, EmbeddedCli *cli, const char *config_var, const char *val);

/**
 * Commit the value of the specified variable to persistent storage.
 *
 * @param ctx       Reference to the global mmagic data structure.
 * @param cli       Reference to the CLI instance.
 * @param config_var Reference to a @c NULL terminated string containing the config variable to
 *                  save. @c "all" for all of the available config
 */
void mmagic_cli_{{data.name}}_commit(struct mmagic_cli *ctx, EmbeddedCli *cli, const char *config_var);

/**
 * Loads all stored variables of the module from persistent storage.
 *
 * @param ctx       Reference to the global mmagic data structure.
 * @param cli       Reference to the CLI instance.
 */
void mmagic_cli_{{data.name}}_load(struct mmagic_cli *ctx, EmbeddedCli *cli);

/**
 * Initializes the CLI {{data.name}} module.
 *
 * @param ctx       Reference to the global mmagic data structure.
 */
void mmagic_cli_{{data.name}}_init(struct mmagic_cli *ctx);

{%- for event in data.events %}

void mmagic_cli_{{data.name}}_handle_event_{{event.name}}(
        struct mmagic_cli *ctx
{%- if event.event_args -%}
        ,
        const struct mmagic_core_event_{{data.name}}_{{event.name}}_args *args
{%- endif -%}
    );
{%- endfor %}
